[gd_scene load_steps=11 format=3 uid="uid://db3b4dob07c50"]

[ext_resource type="Script" uid="uid://cxhaidi7nkvhi" path="res://claw_machine.gd" id="1_da6k5"]
[ext_resource type="Script" uid="uid://ji4alrky2er6" path="res://spawner.gd" id="2_stw3m"]
[ext_resource type="ArrayMesh" uid="uid://bd63m8recbue8" path="res://assets/Ball_blue-1-Duck.vox" id="3_wmqjb"]
[ext_resource type="ArrayMesh" uid="uid://k1getyec2bow" path="res://assets/Ball_blue-0-Ball.vox" id="4_pyicp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b7pdg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7di3s"]

[sub_resource type="BoxMesh" id="BoxMesh_51efx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkcfe"]

[sub_resource type="BoxMesh" id="BoxMesh_01jy6"]

[sub_resource type="BoxMesh" id="BoxMesh_da6k5"]

[node name="ClawMachine" type="Node3D"]
script = ExtResource("1_da6k5")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0062592, 0)
collision_layer = 2

[node name="FloorCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_b7pdg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("PlaneMesh_7di3s")

[node name="WallCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 1, -1)
shape = SubResource("WorldBoundaryShape3D_b7pdg")

[node name="WallCollider2" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.371139e-09, 0.1, -4.371139e-09, 0, -4.371139e-09, -0.1, -0.1, -4.371139e-09, 1.9106856e-16, -1, 1, 0)
shape = SubResource("WorldBoundaryShape3D_b7pdg")

[node name="WallCollider3" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-0.1, -8.742278e-09, 3.821371e-16, 2.1175822e-23, -4.371139e-09, -0.1, 8.742278e-09, -0.1, 4.371139e-09, 0, 1, 1)
shape = SubResource("WorldBoundaryShape3D_b7pdg")

[node name="WallCollider4" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1.3113417e-08, -0.1, 4.371139e-09, 2.1175822e-23, -4.371139e-09, -0.1, 0.1, 1.3113417e-08, -5.732057e-16, 1, 1, 0)
shape = SubResource("WorldBoundaryShape3D_b7pdg")

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6236231, 0)
script = ExtResource("2_stw3m")
possible_models = Array[Mesh]([ExtResource("3_wmqjb"), ExtResource("4_pyicp")])
spawn_count = 50
spawn_delay = 0.0
offset_scale = 0.0
size = 0.3

[node name="Claw" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7675066, 3.7840714, -0.8170407)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Claw"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_51efx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Claw"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_qkcfe")

[node name="RailX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0062592, 0)

[node name="Model" type="MeshInstance3D" parent="RailX"]
transform = Transform3D(2, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.7706716, -0.84015)
mesh = SubResource("BoxMesh_01jy6")
skeleton = NodePath("")

[node name="RailZ" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0062592, 0)

[node name="Model" type="MeshInstance3D" parent="RailZ"]
transform = Transform3D(-8.742278e-08, 0, -0.08, 0, 0.08, 0, 2, 0, -3.496911e-09, -0.75641835, 1.7706716, 0.0029140115)
mesh = SubResource("BoxMesh_01jy6")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_da6k5")
